{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "preserve",
    "target": "esnext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "jsx": "react",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "baseUrl": ".",
    "rootDir": ".",
    "typeRoots": ["./node_modules/@types", "./node_modules/storybook", "./node_modules/@storybook"]
  },
  "include": ["src/**/*", "tsup.config.ts"]
}
